<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>瑞士旅行 - zays Hugo Site</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="今天是为期10天的瑞士婚假旅行结束的第一天。返程途中，小王反复督促我将旅行记录发朋友圈；我对这种奇怪的支配行为倒不排斥，只是觉得好笑，将其作为上班前的上班。这也提醒了我，抓住机会进行一次难得的书写整理，也趁机试一下hugo的静态博客。" />
  <meta name="author" content="zhuaoyuan" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/d1532c823e6808f48f2268f25cc3ada5?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.127.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >zays Hugo Site</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/zhuaoyuan"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">瑞士旅行</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jun 9, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>zhuaoyuan</span>
      
    </div>
    
  </header>

  <section><p>今天是为期10天的瑞士婚假旅行结束的第一天。返程途中，小王反复督促我将旅行记录发朋友圈；我对这种奇怪的支配行为倒不排斥，只是觉得好笑，将其作为上班前的上班。这也提醒了我，抓住机会进行一次难得的书写整理，也趁机试一下hugo的静态博客。</p>
<h2 id="旅程">旅程</h2>
<p>总体而言，瑞士旅游相关的基建齐全，年轻人普遍礼貌、英语好，日常场景下完全向下兼容我俩高中水平的听说能力。再配合电子地图，过程非常顺滑。
大部分时刻雪山，湖泊，草地，小镇排列组合，确实蛮好看的。火车、公交车、游船线路多、窗户大而明亮，时刻表也很易用，显著提升了旅行过程的体验。
通常的推荐路线中，人文内容少于自然风光，这可能是路线制作者的偏颇。我们参观的苏黎世的国家博物馆和美术馆，馆藏十分丰富；西庸城堡内部设计用心，可视为一个中世纪文化展；机缘巧合发现的赫尔曼·黑塞旧居和Queen纪念馆其实也很值得去；此外还有很多博物馆没来得及看。</p>
<p>此行小红书也起到重要作用。每条路线细如“某缆车应在前进方向左侧朝后坐”的指导都不无道理，问题是抢不到位置；“某处树桩为最佳拍照点位”此类指导虽略显死板，但确实可行。
作为行程安排和攻略准备的总舵手的小王，其参考素材也来自小红书。虽然我在后半程对公式化的跑图打卡身心俱疲、颇有怨言，但这也不能抵消我对行程整体完备度的赞赏，毕竟我确实没有出力。
在餐厅点菜时面对德语和意大利语菜单，严重依赖翻译软件；也有几次吃饭遭遇又贵又难吃的失败，几乎是每次懒得看点评软件时一定会遭遇的惩罚。
虽也有少数还不错的吃饭体验，但无论如何，在此过程中，我对美式快餐的评价持续上升。</p>
<p>对于一直有所耳闻的治安问题，大部分时间并无顾虑：几个城市卢塞恩、蒙特勒、卢加诺人口都不多，火车上也有十足的独立空间，更遑论小镇和乡村；唯独苏黎世火车站人流密集、行色匆匆，令人不禁捂住钱袋子，加强戒备。无论如何，在这方面我们没有遇到什么麻烦。</p>
<p>瑞士消费水平很高，我想可以和少女峰共享&quot;欧洲屋脊&quot;称号。</p>
<h2 id="十年一觉">十年一觉</h2>
<p>回程时恰逢高考。想到自我参加高考已经十一年了。
如今回望，虽大部分时间生活在国内的上海，却是自觉的（相较于中学时的不自觉）抛身于西方化的洪流的十一年。
—— 身处于上海这个国际化的港口；本科教育显然是西方式的教育；毕业后所加入的是充分市场化的社会下，很有特色的一家企业。
期间读了不少西方人所著的文艺作品，也通过二手材料了解到一些古希腊源流到近代的思想源流。</p>
<p>我仍然记得刚接触OOP范式时，对其中作为前提的具体-抽象、实体-偶性分析方法的不适应。而现今从事的工作中，几乎所有人都对此习以为常了。</p>
<p>真正踏上长出这些文化的土地的一隅，我只觉得熟悉而陌生，既是初游，也是重温。如同一个有趣的表述：</p>
<blockquote>
<p>一部经典作品是一本每次重读都像初读那样带来发现的书。
一部经典作品是一本即使我们初读也好像是在重温的书。
一部经典作品是一本永不会耗尽它要向读者说的一切东西的书。
&hellip;</p>
</blockquote>
<p>这片土地作为一本大书，永不耗尽它要说的一切东西。</p>
<h2 id="欧陆儿女江湖老">欧陆儿女江湖老</h2>
<p>刚抵达时，我有感于在瑞士和上海，对时间流动速度的感官之差别，有些像是黑塞《玻璃球游戏》中卡斯塔里和“副刊文字时代”的差别。
如今回来，又好像是“双生子佯谬”中的宇航员返回地球一样。但需知我们所处的是互相联系的一个世界，毋宁说其静态精巧是动态流转下的暂时幻象。
对于西学，除却广大和精微，我也越来越体会到其中的危机和癫狂。我想无论是“现代的“欧陆，还是”太现代的“的中国，无疑将无差别的面临挑战。
《玻璃球游戏》的主人公最终离开乌托邦，拥抱世俗世界寻找出路，大体是这个原因吧。</p>
<h2 id="图集">图集</h2></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://localhost:1313/tags/life"
      >life</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://localhost:1313/tags/record"
      >record</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://localhost:1313/tags/thoughts"
      >thoughts</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/post/emoji-support/"
      ><span class="mr-1.5">←</span><span>Emoji Support</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/post/markdown-syntax/"
      ><span>Markdown Syntax Guide</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">zays Hugo Site</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
